<div>
    <h2>Login Page</h2>
    <form [formGroup]="loginRef" (ngSubmit)="signIn()">
        <label>Email-Id :- </label>
        <input type = "email" formControlName="emailid"/><br/><br/>
        <label>Password :- </label>
        <input type = "password" formControlName="password"/><br/><br/>
        <label>Type Of User -></label>
        <input type = "radio" name = "typeOfUser" value = "admin" formControlName = "typeOfUser"/>Admin---
        <input type = "radio" name = "typeOfUser" value = "user" formControlName = "typeOfUser"/>User<br/><br/>
        <input type = "submit" class = "btn btn-primary" value = "signIn"/> --
        <input type = "reset" class = "btn btn-warning" value = "reset"/><br/><br/>
        <span style = "color: red">{{msg}}</span><br/><br/>
        <h4>(create account for user not for admin)</h4><br/>
        <a routerLink = "/signUp">SignUp</a>
    </form>
</div>