<div>
    <h2>Add User Details</h2>
    <form [formGroup]="userDetailsRef" (ngSubmit)="storeUserDetails()">
        <label>Name :- </label>
        <input type = "text" formControlName="name"/><br/><br/>
        <label>Date of Birth :- </label>
        <input type = "text" formControlName="dob"/><br/><br/>
        <label>Phone Number :- </label>
        <input type = "text" formControlName="number"/><br/><br/>
        <label>Address :- </label>
        <input type = "text" formControlName="address"/><br/><br/>
        <label>Gender :- </label>
        <input type = "text" formControlName="gender"/><br/><br/>
        <input type = "submit" class = "btn btn-success" value = "storeUserDetails"/> || 
        <input type = "reset" class = "btn btn-secondary" value = "reset"/><br/><br/>
        <span style = "color: red">{{storeMsg}}</span><br/><br/>
    </form>
</div>
