<div>
    <hr/>
    <form [formGroup]="employeeRef" (ngSubmit)="storeEmployee()" style = "text-align: center">
        <h4 style="text-align: center"> <i>Add New Employee Details</i></h4><br/>
        <input type = "number" placeholder="Enter employee ID" formControlName = "id"/><br/><br/>
        <input type = "text" placeholder="Enter employee Name" formControlName = "ename"/><br/><br/>
        <input type = "number" placeholder="Enter employee Salary" formControlName = "salary"/><br/><br/>
        <input type = "submit" value = "Add Employee" class = "btn btn-primary"/>
    </form>
    <hr/>
    <h4 style="text-align: center"><i>All Employee Information</i></h4><>
    <table border="2" class = "table">
        <tr>
            <th>Emp ID</th>
            <th>Emp Name</th>
            <th>Emp Salary</th>
            <th>View Details</th>
        </tr>
        <br/>
        <tr *ngFor="let employee of employees">
            <td>{{employee.id}}</td>
            <td>{{employee.ename}}</td>
            <td>{{employee.salary}}</td>
            <td><input type = "button" value="View Details" (click)="viewDetails(employee)" class = "btn btn-info"/></td>
        </tr>
    </table>
</div>
