<div style="text-align: center">
    <hr/>
    <h3><i>ADMIN LOGIN PAGE</i></h3><br>
    <form [formGroup]="loginRef" (ngSubmit)="checkUser()">
    <label> <b>EmailId</b> </label>
    <input type="email" formControlName="email"> || 
    <label> <b>Password</b> </label>
    <input type="password" formControlName="pass"><br><br>
    <input type="submit" class="btn btn-success" value="submit"> ||
    <input type="reset" class="btn btn-warning" value="reset">
</form>
<br>
<span style="color: red;">{{msg}}</span>
</div>
