<div>
    <h2>View All User Details</h2>
    <div *ngIf = "flag">
        <h4>Update User Details</h4>
        <form (ngSubmit)="updateDataFromDb()">
            <label>Aadhar ID</label>
            <input type = "number" name = "Id" [(ngModel)] = "uid" readonly/><br/><br/>
            <label>Name</label>
            <input type = "text" name = "name" [(ngModel)] = "name"/><br/><br/>
            <label>Mobile Number</label>
            <input type = "text" name = "number" [(ngModel)] = "number"/><br/><br/>
            <label>Address</label>
            <input type = "text" name = "address" [(ngModel)] = "address"/><br/><br/>
            <input type = "submit" class = "btn-info" value = "Update Details"/><br/>
            <input type = "reset" class = "btn btn-warning" value = "reset"/><hr/>
            <h4>Updated List</h4>
        </form>

    </div>
    <span *ngFor = "let u of userDetails">
        <span>Aadhar Id={{u.uid}}---Name={{u.name}}---Date Of Birth{{u.dob}}---Mobile Number={{u.number}}---Address={{u.address}}---{{u.gender}}</span><br/><br/>
        <input type = "button" value = "Reject" class = "btn-danger" (click)= "deleteUserDetails(u.uid)"/><br/><br/>
        <input type = "button" value = "Update" class = "btn btn-info"(click)= "updateUserDetails(u)"/><br/><br/><hr/><hr/>
    </span>
</div>