<div>
    <h2>Structure Directive</h2>
    <div *ngIf = "true">This is div tag with true value</div>
    <div *ngIf = "false">This is div tag with false value</div>
    <div *ngIf = "f1">This is div tag with f1 boolean value</div>
    <div *ngIf = "f2">This is div tag with f2 boolean value</div>
    <input type = "button" value = "Display Content" (click) = "changeValue()"/><br/>
    <div *ngIf = "f3">
        <h2>Welcome to Angular Training</h2>
        <p>Todays topic is types of directives</p>
    </div>
    <input type = "button" [value] = "b1" (click) = "toggle()"/>
    <div *ngIf = "f4">
        Hello....
    </div>
    <hr/>
    <h4>*ngFor</h4>
    <div>{{num1}}</div>
    <h4>Display the number one by one</h4>
    <div *ngFor = "let n of num1">{{n}}</div>
    <h4>All names are</h4>
    <ul>
        <li *ngFor = "let name of names">{{name}}</li>
    </ul>
    <br/>
    <input type = "number" #idRef placeholder = "Enter Id"/>
    <input type = "teext" #nameRef placeholder = "Enter Name"/><br/>
    <input type = "number" #salaryRef placeholder = "Enter Salary"/><br/>
    <input type = "button" value = "Add Employee" (click) = "addEmployeeDetails(idRef,nameRef,salaryRef)"/>
    <br/>
    <h3>Employee Details</h3>
    <table border = "1">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Salary</th>
        </tr>
        <tr *ngFor = "let employee of employees">
            <td>{{employee.id}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.salary}}</td>
        </tr>
    </table>
</div>
