<div>
    <h2>Login page using Template Driven Form</h2>
    <form #loginRef = "ngForm" (ngSubmit) = "checkUser(loginRef)">
        <label>Email Id</label>
        <input type = "email" name = "email" ngModel required minlength="6" pattern = "[a-z,0-9]+@[a-z,0-9]+.com"/><br/>
        <div *ngIf = "loginRef.controls['email']?.invalid && (loginRef.controls['email']?.touched)">
           <span style = 'color : red'> User name is required...<br/></span>
           <span [hidden] = "!loginRef.controls['email'].hasError('required')" style = "color: red;">Email is required<br/></span>
           <span [hidden] = "!loginRef.controls['email'].hasError('minlength')" style = "color: red;"> Email must be above 6 characters<br/></span>
           <span [hidden] = "!loginRef.controls['email'].hasError('pattern')" style = "color: red;"> Email is required</span>
        </div>
        <br/>
        <label>Password</label>
        <input type = "password" name = "pass" ngModel required/><br/>
        <div *ngIf = "loginRef.controls['pass']?.invalid && (loginRef.controls['pass']?.touched)">
            <span style = 'color : red'> Password required...</span>
         </div>
        <input type = "submit" value = "submit" [disabled] = "loginRef.invalid"/><br/>
        <input type = "reset" value = "reset"/>
    </form>
    <br/>
    <span style="color: green">{{msg}}</span>
</div>

