<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ming's Dinner</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
   <section class = "header">
     <div class = "container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Restaurant</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Service</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <div class = "cover">
            <h1 class="text-white fw-bold"><i>MING'S DINNER</i></h1>
        </div>
        <div class = "middle">
            <p class="text-white fw-bold">Here is greatest and delicious meals ever....<br>So book the order now!!! <button><div class="my-cta-button">ORDER NOW</div></button><marquee>
                <img src = "food.jpg" width="200" height="200">...<img src = "food1.jpg" width="200" height="200"></marquee></p>
        </div>


        <!-- Trigger/Open The Modal -->
        <button id="myBtn"><b>Contact Us</b></button>

         <!-- The Modal -->
        <div id="myModal" class="modal">

         <!-- Modal content -->
           <div class="modal-content">
               <span class="close">&times;</span>
                <p><b>Ming's Dinner</b><br/>Number 5,<br/>Upper Colony,<br/>Texas,<br/>United States. Phone no:+888 232 1234, + 888 213 4444<br/>Email-Id : mingsdinner@gamil.com</p>
           </div>

        </div>
        <script>
    // Get the modal
           var modal = document.getElementById("myModal");

// Get the button that opens the modal
           var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
           var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
           btn.onclick = function() {
              modal.style.display = "block";
           }

// When the user clicks on <span> (x), close the modal
           span.onclick = function() {
             modal.style.display = "none";
           }

// When the user clicks anywhere outside of the modal, close it
           window.onclick = function(event) {
             if (event.target == modal) {
                modal.style.display = "none";
             }
           }
       </script>
       <form class="container">
        <h2>For Any Queries</h2>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="commentsForm" class="form-label">Comments</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
   </section>
</body>
</html>