*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header
{
    background-image: url("food-img.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover ;
}
.middle{
    height: 80vh;
    width: 80%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.middle p{
    background-color: darkgoldenrod;
    font-size: 40px;
}
.my-cta-button{
    background:    #999999;
background:    linear-gradient(#444444, #999999 50%, #444444);
border-radius: 1000px;
padding:       18px 32px;
color:         #ffffff;
display:       inline-block;
font:          italic bold 26px/1 "Calibri", sans-serif;
text-align:    center;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 38px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

 