<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "storeData.js"></script>
</head>
<body>
    <h1>Team Budget Planner</h1>
    <h2><i>Program Manager Teams</i></h2>
    <br/>
    Client Name:<input type="text" id="clientName"/><br/><br/>
    Project Name :<input type="text" id="projectName"/><br/><br/>
    Annual Budget:<input type="number" id="budget"/><br/>
    <br/>
    <input type = "button" value = "Add data" onclick="addData()"/>
    <input type="reset" value = "Clear"/>
    <div id="out">

    </div>
    <hr/>   
</body>
</html>