<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "removeData.js"></script>
    <script src = "retriveData.js"></script>
</head>
<body>
    <br/>
    <h2><i>Finance teams</i></h2>
    <input type = "button" value = "Retrive data" onclick="retriveData()"/>
    <input type = "button" value = "Remove data" onclick="removeData()"/>
    
    <div id="result">

    </div>
    <div id="out">

    </div>
</body>
</html>