<div>
    <hr>
    <h2>One way data binding using property-binding works!</h2>
    <input type = "text"/><br/>
    <input type = "text" value = "Raj"/><br/>
    <input type = "text" value = "lname"/><br/>
    <input type = "text" [value] = "lname"/><br/>
    <p innerText = "lname"></p>
    <p [innerText] = "lname"></p>
    <div [innerText] = "lname"></div>
    {{lname}} <span [innerText] = "lname"></span><br/>
    <input type = "button" value = "Click Here"/><br/>
    <input type = "button" value = "Click Here" disabled/><br/>
    <input type = "button" value = "String Interpolation" disabled = {{f1}}/><br/>
    <input type = "button" value = "Property Binding" [disabled] = "f1"/><br/>
</div>
