<div>
    <h2>Login page using Model Driven Form</h2>
    <form [formGroup] = "loginRef" (ngSubmit) = "checkUser()">
        <label>Email Id</label>
        <input type = "email" formControlName = "email"/><br/>
        <div *ngIf = "loginRef.controls['email']?.invalid && (loginRef.controls['email']?.touched)">
            <span style = 'color : red'> User name is required...</span>
         </div>
        <label>Password</label>
        <input type = "password" formControlName = "pass"/><br/>
        <div *ngIf = "loginRef.controls['pass']?.invalid && (loginRef.controls['pass']?.touched)">
            <span style = 'color : red'> Password required...</span>
         </div>
        <input type = "submit" value = "submit" [disabled] = "loginRef.invalid"/><br/>
        <input type = "reset" value = "reset"/>
    </form>
    <br/>
    <span style="color: red">{{msg}}</span>
</div>
