<div>
    <h2>Create Account</h2>
    <form [formGroup]="loginRef" (ngSubmit)="signUp()">
        <label>Email-Id </label>
        <input type = "email" formControlName="emailid"/><br/><br/>
        <label>Password </label>
        <input type = "password" formControlName="password"/><br/><br/>
        <label>Type Of User</label>
        <input type = "radio" name = "typeOfUser" value = "admin" formControlName = "typeOfUser"/>Admin
        <input type = "radio" name = "typeOfUser" value = "user" formControlName = "typeOfUser"/>User<br/><br/>
        <input type = "submit" value = "signUp"/> --
        <input type = "reset" value = "reset"/><br/><br/>
    </form>
        <span style = "color: red">{{msg}}</span><br/><br/>
        <a routerLink = "/login">Login Page</a>
</div>
