<div>
    <br/>
    <h3>Employee Details</h3>
    <p>Employee ID - {{employee.id}}</p>
    <p>Employee Name - {{employee.ename}}</p>
    <p>Employee Salary - {{employee.salary}}</p>

    <input type = "button" value = "View All Employee" (click)="viewAll()" class = "btn btn-secondary"/> ||
    <input type = "button" value = "Delete Employee" (click)="deleteEmployee(employee.id)" class = "btn btn-danger"/> ||
    <input type = "button" value = "Update Employee" (click)="updateEmpDetails()" class = "btn btn-success"/>

</div>
